<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Origami</title>
<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" sizes="196x196" href="imagenes/favicon.png">
<link href="css/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
    <header>
      <nav>
        <a href="index.htm" id="logo">Portada</a>
        <div>
          <a href="index.htm">Introduccion</a>
          <a href="fases.htm">Fases del curso</a>
          <a href="descargas.htm">Descargas</a>
        </div>
      </nav>
    </header>
    <section>
      <div class="columna-1">
        <aside>
          <div id="mosaico-fases"></div>
          <h1>Fases</h1>
           <div>
             <a href="#">
               <span>Introducción</span>
             </a>
             <a href="#">
               <span>Antecedentes</span>
             </a>
             <a href="#">
               <span>Historia del arte</span>
             </a>
             <a href="#">
               <span>Sociología y cultura</span>
             </a>
            </div>
        </aside>
        </div>
      <div class="columna-2">
        <div id="numero">1</div>
        <h1>Introducción</h1>
        <h2>Los aspectos generales de nuestra institución</h2>
        <div id=parrafos>
        <p>
            Inicia cuando el futuro <strong> estudiante</strong> de arte se
            presenta a solicitar información general sobre la Licenciatura, Plan
            de Estudios, requisitos y Perfil de Ingreso, Perfil de Egreso e
            inquietudes generales sobre la carrera. Esta información se trabaja
            de manera masiva por medio de las exposiciones vocacionales que
            anualmente convoca la <strong>origami</strong>, a través de visitas
            guiadas programadas por las diversas instituciones de educación
            media y a petición del interesado, de manera individual.
        </p>
        <p>
            Dentro de esta misma fase, el<strong> Departamento de Servicios
            Estudiantiles</strong>, convoca al Concurso de Selección evaluando al
            aspirante por medio del Examen de Conocimientos y <strong>Habilidades
            Creativas</strong>, desarrollado por el Instituto de Investigación Educativa
            de nuestra institución.
        </p>
        <p>
            De acuerdo a los <strong>puntajes</strong> obtenidos, los alumnos seleccionados
            ingresan ya sea en el ciclo de verano (Agosto, para los puntajes
            más altos) o en el ciclo de invierno (Febrero, para los puntajes
            más bajos). El papel del Psicopedagógico en este punto es el de
            promoción de los cursos de nivelación (propedéutico e inducción)
            previos al inicio del semestre.
        </p>
      </div>
        <div id="boton">Siguiente fase</div>
        </div>
    </section>
    <footer>
      <h4>Contactos</h4>
      <span>
        <strong>Correo electrónico:</strong>
        <a href="mailto:info@escueladeartes.com">info@escueladeartes.com</a>
      </span>
      <span>
        Teléfono: (567) 12-8528
      </span>
      <div>
        <a href="#" id="facebook">Facebook</a>
        <a href="#"id="youtube">Youtube</a>
        <a href="#" id="twitter">Twitter</a>
      </div>
    </footer>
    </main>
</body>
</html>